.lt_content {
    padding-bottom: 85px !important;
}
.cartInfo {
    font-size: 12px;
    position: relative;
    .lt_proImg {
        width: 60px;
        height: 60px;
        float: left;
        > img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .lt_proInfo {
        overflow: hidden;
        padding: 0 10px;
        > .desc {
            color: #333;
            margin-bottom: 3px;
        }
        > p {
            .price {
                color: red;
            }
            .oldPrice {
                text-decoration: line-through;
                font-size: 12px;
            }
            .num {
                float: right;
            }
            .size {
                font-size: 12px;
            }
        }
    }
    input[type='checkbox'] {
        position: absolute;
        left: 0;
        bottom: 5px;
    }
}
.lt_edit {
    width: 100%;
    text-align: left;
    > strong {
        display: inline-block;
        width: 45px;
    }
    > span {
        display: inline-block;
        background: #f5f5f5;
        border: 1px solid #ddd;
        margin-right: 3px;
        margin-bottom: 5px;
        padding: 0 5px;
        &.now {
            background-color: #069;
            color: #fff;
        }
    }
}
.cart_order {
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 50px;
    background: #fff;
    width: 100%;
    z-index: 999;
    padding-left: 20px;
    font-size: 14px;
    color: #ff3300;
    font-weight: 600;
    > a {
        display: block;
        float: right;
        padding: 0 10px;
        text-align: center;
        background-color: #ff3300;
        color: #fff;
    }
}