.lt_cateLeft {
    width: 90px;
    height: 100%;
    overflow: hidden;
    float: left;
    > ul {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
            width: 100%;
            height: 50px;
            > a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 50px;
                text-align: center;
                color: #666;
                background-color: #f3f4f5;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            &.now a {
                border-right: 1px solid #fff;
                background-color: #fff;
            }
            &:last-child > a {
                border-bottom: none;
            }
        }
    }
}
.lt_cateRight {
    height: 100%;
    overflow: hidden;
    > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        > li {
            width: 33.3333%;
            float: left;
            > a {
                display: block;
                width: 100%;
                > img {
                    width: 62px;
                    height: 62px;
                    display: block;
                    margin: 0 auto;
                }
                > p {
                    text-align: center;
                    padding: 5px 0;
                }
            }
        }
    }                                                                                   
}
