.lt_container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    
    .lt_topBar {
        width: 100%;
        height: 45px;
        background-color: #069;
        position: absolute;
        top: 0;
        left: 0;
        > h3 {
            font-size: 17px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            margin: 0;
            font-weight: normal;
        }
        > a {
            position: absolute;
            top: 0;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            font-weight: bold;
            &.btn-right {
                right: 0;
            }
            &.btn-left {
                left: 0;
            }
        }
    }
    
    .lt_content {
        width: 100%;
        height: 100%;
        padding-top: 45px;
        padding-bottom: 55px;
        > .lt_wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
    
    .lt_tabBar {
        width: 100%;
        height: 55px;
        background-color: #069;
        position: absolute;
        bottom: 0;
        left: 0;
        > ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            > li {
                width: 25%;
                height: 100%;
                float: left;
                text-align: center;
                &.now {
                    > a {
                        color: darkorange;
                        > p {
                            color: darkorange;
                        }
                    }
                }
                > a {
                    display: block;
                    padding-top: 10px;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    > p {
                        color: #fff;
                        font-size: 12px;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
    
    .lt_product {
        padding: 0 10px;
        > .item {
            width: 48%;
            float: left;
            box-shadow: 0 0 5px #ccc;
            text-align: center;
            padding: 10px 5px;
            margin-top: 10px;
            > img {
                width: 100%;
                display: block;
            }
            > p {
                font-size: 12px;
                > span:first-child {
                    color: red;
                }
                > span:last-child {
                    color: gray;
                    text-decoration: line-through;  /*文字删除线*/
                }
            }
            &:nth-of-type(even) {
                margin-left: 4%;
            }
        }
    }
}