.lt_item {
    padding: 10px;
    border-top: 1px solid #ddd;
    > .nowPrice {
        font-size: 20px;
        color: red;
    }
    > .oldPrice {
        font-size: 12px;
        color: gray;
    }
    > .size {
        padding: 5px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        line-height: 40px;
        margin-right: 5px;
        font-size: 12px;
        &.now {
            background-color: #069;
            color: #fff;
        }
    }
    > .residualNum {
        font-size: 12px;
        color: #666;
        margin-left: 10px;
    }
}
.lt_trade {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f5f5f5;
    width: 100%;
    height: 55px;
    line-height: 55px;
    border-top: 1px solid #ddd;
    padding: 0 10px;
    > a {
        margin-top: 12px;
    }
    > div {
//      margin-top: 11px;
        padding-top: 11px;
        height: 100%;
    }
}

.loading {
    width: 100%;
    height: 380px;
    text-align: center;
    line-height: 380px;
    > span {
        display: inline-block;
    }
}