.lt_search {
    overflow: hidden;
    > form {
        position: relative;
        margin: 10px;
        padding: 0;
        > .search_input {
            height: 30px;
            margin: 0;
            padding: 0;
            padding-left: 10px;
            font-size: 12px;
            border: 1px solid #069;
            color: #666;
        }
        > .search_btn {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            background-color: #069;
            font-size: 12px;
            line-height: 30px;
            width: 60px;
            text-align: center;
            border-radius: 0 6px 6px 0;
        }
    }
}
.lt_orderBar {
    width: 100%;
    padding: 0 10px 10px 10px;
    > a {
       float: left;
       width: 25%;
       text-align: center;
       font-size: 12px; 
       color: #666;
       &.now {
           color: darkorange;
       }
    }
}
.loading {
    width: 100%;
    height: 300px;
    text-align: center;
    line-height: 256px;
    > span {
        display: inline-block;
    }
}
